port=8200
media_dir=/data/media
friendly_name=HAOS-DLNA
inotify=yes
notify_interval=900
log_level=warn
strict_dlna=no
enable_subtitles=yes
album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg