##
# ============================================================
# Виртуальный хост для NTFY сервера 
# /etc/nginx/conf.d/ntfy.conf 
# ============================================================ 

## # WebSocket (один или несколько разрешённых топиков) 
map $uri $ntfy_ws_allowed { 
	default 0; 
	~^/(sys|info|photo)(,(sys|info|photo))*/ws$ 1; 
} 

# JSON через HTTP (один или несколько разрешённых топиков) 
map $uri $ntfy_api_allowed { 
	default 0; 
	~^/(sys|info|photo)(,(sys|info|photo))*/(json|sse|raw|auth)$ 1; 
} 

# UI пути ntfy, запрещаем все 
map $uri $ntfy_ui_blocked { 
	default 0; 
	~^/$ 1; 
    ~^/(systems|settings|account|login|signup)$ 1; 
}

server {
    listen 80;
    listen [::]:80;
    server_name notif.alsite.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name notif.alsite.ru;

    server_tokens off;

    # ===== Security headers =====
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Download-Options "noopen" always;
    add_header X-Permitted-Cross-Domain-Policies "none" always;
    add_header X-Robots-Tag "noindex, nofollow" always;

    add_header Content-Security-Policy "
        default-src 'self';
        script-src 'self';
        style-src 'self' 'unsafe-inline';
        img-src 'self' data:;
        connect-src 'self' wss:;
        frame-ancestors 'self';
    " always;

    # ===== Router =====
    location / {

        # UI ntfy (запрещаем)
        if ($ntfy_ui_blocked) {
            return 404;
        }

        # WebSocket
        if ($ntfy_ws_allowed) {
            return 418;
        }

        # API подписки (json / sse)
        if ($ntfy_api_allowed) {
            return 418;
        }

        # Публикация сообщений
        if ($request_method ~ ^(PUT|POST)$) {
            return 418;
        }

        # Всё остальное запрещаем
        return 403;
    }

    # ===== internal proxy to ntfy =====
    location @ntfy_api {
        internal;

        proxy_pass http://192.168.1.20:8487;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_buffering off;
        proxy_request_buffering off;
    }

    error_page 418 = @ntfy_api;

    location = /v1/health {
        proxy_pass http://192.168.1.20:8487;
        access_log off;
    }
}
